<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de Galaxia</title>

    <link rel="stylesheet" href="estilos.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
</head>

<body class="pagina-galaxia">

    <a href="index.html" class="volver-menu1">
        🏠 Menú Principal
    </a>

    <script src="galaxia.js"></script>

</body>
</html>